[out:json][timeout:25];

area
  ["boundary"="administrative"]
  ["admin_level"="6"]
  ["name:fur"="Udin"]
  ->.udine;

(
  node["power"~"substation|transformer"](area.udine);
  way ["power"~"substation|transformer"](area.udine);
)->.p;

(
  node    ["historic"="monument"](area.udine);
  way     ["historic"="monument"](area.udine);
  relation["historic"="monument"](area.udine);
)->.m;

(
  node    ["amenity"="drinking_water"](area.udine);
  way     ["amenity"="drinking_water"](area.udine);
  relation["amenity"="drinking_water"](area.udine);
)->.drink;

(
  node    ["leisure"="playground"](area.udine);
  way     ["leisure"="playground"](area.udine);
  relation["leisure"="playground"](area.udine);
)->.playgrounds;

nwr.playgrounds(around.drink:50)->.s1;
nwr.s1(      around.m:50    )->.s2;
nwr.s2(      around.p:50    )->.result;

(
  .result;
);
out body;
>;
out skel qt;