# version: INAV/MATEKF405TE
# name: DRN-007
set system_name = FPV-Racer_V6
set board_name = MATEKF405SE
set pid_process_denom = 1
set imu_gyro_use_defaults = OFF
set deadband = 0
set yaw_deadband = 0
set motor_pwm_protocol = DSHOT600
set vbat_max_cell_voltage = 430
set vbat_warning_cell_voltage = 350
set vbat_min_cell_voltage = 330

set serialrx_provider = CRSF
set serialrx_inverted = ON
set spektrum_sat_bind = 0
set rssi_channel = 0
set rx_min_usec = 1000
set rx_max_usec = 2000

serial 0 1 115200 57600 0 115200
serial 1 0 115200 57600 0 115200
serial 2 6 115200 57600 0 115200 

set p_pitch = 45
set i_pitch = 85
set d_pitch = 40
set f_pitch = 100
set p_roll = 40
set i_roll = 80
set d_roll = 38
set f_roll = 95
set p_yaw = 55
set i_yaw = 90
set d_yaw = 0
set f_yaw = 0

rateprofile 0
set name = Acro_Freestyle
set roll_rc_rate = 1.3
set pitch_rc_rate = 1.3
set yaw_rc_rate = 1.2
set roll_rc_expo = 0.05
set pitch_rc_expo = 0.05
set yaw_rc_expo = 0.00
set roll_limit = 760
set pitch_limit = 760
set yaw_limit = 720

aux 0 0 1 1700 2000
aux 1 1 0 1300 1700
aux 2 2 1 1700 2000
aux 3 24 1 1700 2000
aux 4 3 1 1700 2000

set osd_vbat_pos = 2081
set osd_rssi_pos = 2049
set osd_timer_1_pos = 2055
set osd_warnings_pos = 2371